/* -------= imports =------- */
@import "main";
/* -------= imports =------- */

/* -------= variables =------- */
@feed-back-block-background: #282828;
@feed-back-block-height: 357px;
@feed-back-block-text: #ffffff;

/* -------= variables =------- */

/* -------= feed-back-block =------- */
.feed-back-block {
    background-color: @feed-back-block-background;
    min-height: @feed-back-block-height;
    color: @feed-back-block-text;
    position: relative;
}
.feed-back__text {
    color: @feed-back-block-text;
}

//.feed-back__main-text {
//    .ubuntu;
//    font-size: 14px;
//    margin-bottom: 8px;
//}
//.feed-back__author {
//    .ubuntu-mi;
//    font-size: 14px;
//}
//.feed-back__position {
//    .ubuntu-li;
//    font-size: 14px;
//}
//.feed-back__main-caption {
//    position: relative;
//    width: 100%;
//    height: 110px;
//}
//.feed-back__caption-block {
//    width: 150px;
//    height: 50px;
//    position: absolute;
//    top: 90px;
//    bottom: 0;
//    left: 0;
//    right: 0;
//    margin: auto;
//    h2 {
//        margin: 0;
//        padding: 0;
//        text-transform: uppercase;
//        .ubuntu;
//        font-size: 36px;
//    }
//}
//.feed-back__no-carousel-paddings {
//    padding: 0 !important;
//    right: 0 !important;
//    left: 0 !important;
//    top: 22px !important;
//}
//.feed-back__left-quote {
//    padding: 0 !important;
//    //margin: 0 !important;
//    //width: 100%;
//    margin-top: -20px;
//    height: 37px;
//    background: url('../../static/img/feed-back/left-quote.png') center center no-repeat;
//}
//.feed-back__right-quote {
//    padding: 0 !important;
//    //margin: 0 !important;
//    //width: 100%;
//    margin-top: -20px;
//    height: 37px;
//    background: url('../../static/img/feed-back/right-quote.png') center center no-repeat;
//}
//
//.carousel-indicators .indicator-blue.active {
//    width: 13px;
//    height: 13px;
//    margin: 0;
//    background-color: #54adf1;
//    border: none;
//    margin-right: 10px;
//}
//.carousel-indicators .indicator-blue {
//    width: 13px;
//    height: 13px;
//    margin: 0;
//    background-color: #355065;
//    border: none;
//    margin-right: 10px;
//}
//.carousel-indicators {
//    bottom: 42px;
//}



.about-company__margbot50 {
    margin-bottom: 50px;
}
.feed-back__margtop30-xs {
    margin-top: 30px;
}
.feed-back__margbot30-xs {
    margin-bottom: 30px;
}

/* -------= медиазапросы для слайдера фидбека =------- */

/* большие экраны */
@media screen and (min-width: 1201px) {
    .feed-back__main-text {
        .ubuntu;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .feed-back__author {
        .ubuntu-mi;
        font-size: 14px;
    }
    .feed-back__position {
        .ubuntu-li;
        font-size: 14px;
    }
    .feed-back__main-caption {
        position: relative;
        width: 100%;
        height: 110px;
    }
    .feed-back__caption-block {
        width: 150px;
        height: 50px;
        position: absolute;
        top: 90px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        h2 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            .ubuntu;
            font-size: 36px;
        }
    }
    .feed-back__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 22px !important;
    }
    .feed-back__left-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        margin-top: -20px;
        position: absolute;
        top: 131px;
        left: 37px;
        height: 37px;
//        background: url('../../static/img/feed-back/left-quote.png') center center no-repeat;
    }
    .feed-back__right-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        //margin-top: -20px;
        position: absolute;
        top: 114px;
        left: 1058px;
//        z-index: 10;
        height: 37px;
//        background: url('../../static/img/feed-back/right-quote.png') center center no-repeat;
    }

    .carousel-indicators .indicator-blue.active {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #54adf1;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators .indicator-blue {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #355065;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators {
        bottom: 42px;
    }
}
/* большие экраны */

/* средние экраны */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .feed-back__main-text {
        .ubuntu;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .feed-back__author {
        .ubuntu-mi;
        font-size: 14px;
    }
    .feed-back__position {
        .ubuntu-li;
        font-size: 14px;
    }
    .feed-back__main-caption {
        position: relative;
        width: 100%;
        height: 110px;
    }
    .feed-back__caption-block {
        width: 150px;
        height: 50px;
        position: absolute;
        top: 90px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        h2 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            .ubuntu;
            font-size: 36px;
        }
    }
    .feed-back__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 22px !important;
    }
    .feed-back__left-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        //margin-top: -20px;
        position: absolute;
        top: 110px;
        left: 73px;
        height: 37px;
        //background: url('../../static/img/feed-back/left-quote.png') center center no-repeat;
    }
    .feed-back__right-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        //margin-top: -20px;
        position: absolute;
        top: 110px;
        left: 817px;
        height: 37px;
        //background: url('../../static/img/feed-back/right-quote.png') center center no-repeat;
    }

    .carousel-indicators .indicator-blue.active {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #54adf1;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators .indicator-blue {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #355065;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators {
        bottom: -31px !important;
    }
}
/* средние экраны */

/* малые экраны */
@media screen and (min-width: 769px) and (max-width: 993px) {
    .feed-back__main-text {
        .ubuntu;
        font-size: 10px;
        margin-bottom: 8px;
    }
    .feed-back__author {
        .ubuntu-mi;
        font-size: 10px;
    }
    .feed-back__position {
        .ubuntu-li;
        font-size: 10px;
    }
    .feed-back__main-caption {
        position: relative;
        width: 100%;
        height: 110px;
    }
    .feed-back__caption-block {
        width: 150px;
        height: 50px;
        position: absolute;
        top: 90px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        h2 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            .ubuntu;
            font-size: 36px;
        }
    }
    .feed-back__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 22px !important;
    }
    .feed-back__left-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        //margin-top: -20px;
        position: absolute;
        top: 110px;
        left: 73px;
        height: 37px;
        //background: url('../../static/img/feed-back/left-quote.png') center center no-repeat;
    }
    .feed-back__right-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        //margin-top: -20px;
        position: absolute;
        top: 110px;
        left: 581px;
        height: 37px;
        //background: url('../../static/img/feed-back/right-quote.png') center center no-repeat;
    }

    .carousel-indicators .indicator-blue.active {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #54adf1;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators .indicator-blue {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #355065;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators {
        bottom: -80px !important;
    }
}
/* малые экраны */

/* телефоны */
@media screen and (max-width: 768px) {
    .feed-back__main-text {
        .ubuntu;
        font-size: 14px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .feed-back__author {
        .ubuntu-mi;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .feed-back__position {
        .ubuntu-li;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .feed-back__main-caption {
        position: relative;
        width: 100%;
        height: 110px;
    }
    .feed-back__caption-block {
        width: 150px;
        height: 50px;
        position: absolute;
        top: 90px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        h2 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            .ubuntu;
            font-size: 36px;
        }
    }
    .feed-back__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 22px !important;
    }
    .feed-back__left-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        margin-top: -20px;
        height: 37px;
        //background: url('../../static/img/feed-back/left-quote.png') center center no-repeat;
    }
    .feed-back__right-quote {
        padding: 0 !important;
        //margin: 0 !important;
        //width: 100%;
        margin-top: -20px;
        height: 37px;
        //background: url('../../static/img/feed-back/right-quote.png') center center no-repeat;
    }

    .carousel-indicators .indicator-blue.active {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #54adf1;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators .indicator-blue {
        width: 13px;
        height: 13px;
        margin: 0;
        background-color: #355065;
        border: none;
        margin-right: 10px;
    }
    .carousel-indicators {
        bottom: -65px;
    }
}
/* телефоны */

/* -------= медиазапросы для слайдера фидбека =------- */


/* -------= feed-back-block =------- */












