/* -------= imports =------- */
@import "main";
/* -------= imports =------- */

/* -------= variables =------- */
@footer-block-background: #282828;
@footer-block-height: 199px;
@footer-block-header-text: #ffffff;
@footer-block-header-color: #818181;
/* -------= variables =------- */

/* -------= footer-block =------- */
.footer-block {
    min-height: @footer-block-height;
    background-color: @footer-block-background;
}
.footer-block__header {
    color: @footer-block-header-color;
    text-transform: uppercase;
    margin-top: 40px;
    .ubuntu-m;
    font-size: 14px;
    margin-bottom: 8px;
}
.footer-block__list {
    color: #54adf1;


    ul li {
        list-style: none;
    }
}
.footer-block__list {
    ul {
        padding: 0;
        margin: 0;
    }
}
.footer-block__link {
    .ubuntu;
    font-size: 12px;
    color: #54adf1;
    text-decoration: underline;
    &:hover {
        color: #54adf1;
        text-decoration: none;
    }
    z-index: 1;
}
.dark_dot {
    color: transparent;
}
.footer-block__address,
.footer-block__social {
    //color: @footer-block-header-text;
    ul li {
        list-style: none;
    }
    ul {
        padding: 0;
        margin: 0;
    }
}
.footer-block__address_1 {
    color: #818181;
    .ubuntu;
    font-size: 12px;
}
.footer-block__address_2 {
    color: @footer-block-header-text;
    .ubuntu;
    font-size: 12px;
}
.footer__social-icon-1 {
    width: 23px;
    height: 23px;
    background: url('../../static/img/footer/vk_1.png') center center no-repeat;
    &:hover {
        background: url('../../static/img/footer/vk_2.png') center center no-repeat;
    }
}
.footer__social-icon-2 {
    width: 23px;
    height: 23px;
    background: url('../../static/img/footer/fb_1.png') center center no-repeat;
    &:hover {
        background: url('../../static/img/footer/fb_2.png') center center no-repeat;
    }
}
.footer__social-icon-3 {
    width: 23px;
    height: 23px;
    background: url('../../static/img/footer/twi_1.png') center center no-repeat;
    &:hover {
        background: url('../../static/img/footer/twi_2.png') center center no-repeat;
    }
}
.footer__social-icon-4 {
    width: 23px;
    height: 23px;
    background: url('../../static/img/footer/inst_1.png') center center no-repeat;
    &:hover {
        background: url('../../static/img/footer/inst_2.png') center center no-repeat;
    }
}
.footer-block__social {
    .clearfix;
    margin-top: 7px;
}
.position-block {
    height: 30px;
    width: 100%;
    position: relative;
    .main-social-list {
        width: 122px;
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto !important;
    }
}
.footer-block__social-xs {
    .clearfix;
    height: 50px;
    ul li {
        list-style: none;
    }
    ul {
        padding: 0;
        margin: 0;
    }
}

.fotter__list-social-icon {
    float: left;
    margin-right: 10px;
}
.fotter__list-social-icon-md {
    float: left;
    margin-right: 8px;
}
.fotter__list-social-icon-last {
    float: left;
    margin-right: 0;
}
.footer-block__header-xs {
    margin-bottom: 30px;
    color: @footer-block-header-color;
    text-transform: uppercase;
    margin-top: 40px;
    .ubuntu-m;
    font-size: 14px;
}
/* -------= footer-block =------- */










