/* -------= imports =------- */
@import "main";
/* -------= imports =------- */

/* -------= variables =------- */
@main-image-min-height: 504px;
/* -------= variables =------- */

/* -------= free-help-block =------- */
.free-help-block {
    background: url('../../static/img/free-help/free-help-background.png') no-repeat center center /*fixed*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: @main-image-min-height;
}
.free-help__order-button {
    /*
    @width: 68px,              = ширина
    @height: 28px,             = высота
    @img: none,                = картинка иконки
    @bradius: 3px,             = радиус уголков
    @bg-color: #17709a,        = цвет фона
    @hover-bg-color: #17709a,  = цвет фона при ховере
    @font-color: #ffffff       = цвет шрифта
     */
    .ubuntu;
    margin-top: 89px;
    text-transform: uppercase;
    .sks-original-button (
        165px,
        46px,
        none,
        3px,
        #54adf1,
        #4994ce,
        #ffffff,
        14px
    )
}
.free-help-block {
    h2, h3 {
        margin: 0;
        padding: 0;
    }
}
.free-help__main-header {
    text-transform: uppercase;
    .ubuntu;
    font-size: 54px;
    margin-top: 90px !important;
    margin-bottom: 25px !important;
    color: #0b060f;
}
.free-help__h3-header {
    .ubuntu;
    font-size: 18px;
    margin-bottom: 40px !important;
    color: #0b060f;
}
.free-help__time-block {
    color: #282828;

    margin-bottom: 50px;
    position: relative;
    //padding-left: 0;
}
.time-block__digits {
    .ubuntu;
    position: absolute;
    top: 86px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 60px;
    padding-left: 0;
    border-bottom: 2px solid #282828;
    border-top:  2px solid #282828;
    width: 228px;
    height: 92px;
}
.free-help__digits {
    position: absolute;
    top: -11px;
    bottom: 0;
    left: 0;
    right: 0;
}
.free-help__1-word {
    .ubuntu-b;
    font-size: 12px;
    position: absolute;
    top: 65px;
    bottom: 0;
    left: -166px;
    right: 0;
    text-transform: uppercase;
}
.free-help__2-word {
    .ubuntu-b;
    font-size: 12px;
    position: absolute;
    top: 65px;
    bottom: 0;
    left: 3px;
    right: 0;
    text-transform: uppercase;
}
.free-help__3-word {
    .ubuntu-b;
    font-size: 12px;
    position: absolute;
    top: 65px;
    bottom: 0;
    left: 172px;
    right: 0;
    text-transform: uppercase;
}
.free-help__main-header-xs {
    text-transform: uppercase;
    .ubuntu;
    font-size: 32px;
    margin-top: 30px !important;
    margin-bottom: 25px !important;
    color: #0b060f;
}
/* -------= free-help-block =------- */



















