/* -------= imports =------- */
@import "fonts";
/* -------= imports =------- */

/* -------= variables =------- */
@geografy-block-background: #ffffff;
@geografy-block-height: 10px;
@geografy-block-text: #ffffff;

/* -------= variables =------- */

/* -------= call-back-block =------- */
.geografy-block {
    background-color: @geografy-block-background;
    min-height: @geografy-block-height;
}
.geografy__subheader {
    text-transform: none;
    .ubuntu;
    font-size: 16px;
}
.geografy__header {
    margin-bottom: 25px;
}
.geografy__header-xs {
    margin-bottom: 15px;
}
.geografy-block__towns {
    .ubuntu;
    font-size: 16px;
    ul {
        list-style-image: url('../../static/img/geografy/town-marker-lg.png'); /* Путь к изображению маркера */
    }
}
.geografy-block__map-grand {
    position: relative;
    width: 1170px;
    height: 529px;
}
.geografy-block__map {
    background: url('../../static/img/geografy/map.jpg') center center no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.geografy-block__town-marker-1 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 122px;
    left: 346px;
    z-index: 1;
}
.geografy-block__town-marker-2 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 187px;
    left: 246px;
    z-index: 1;
}
.geografy-block__town-marker-3 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 186px;
    left: 276px;
    z-index: 1;
}
.geografy-block__town-marker-4 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 189px;
    left: 330px;
    z-index: 1;
}
.geografy-block__town-marker-5 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 201px;
    left: 209px;
    z-index: 1;
}
.geografy-block__town-marker-6 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 207px;
    left: 237px;
    z-index: 1;
}
.geografy-block__town-marker-7 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 206px;
    left: 416px;
    z-index: 1;
}
.geografy-block__town-marker-8 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 222px;
    left: 266px;
    z-index: 1;
}
.geografy-block__town-marker-9 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 235px;
    left: 282px;
    z-index: 1;
}
.geografy-block__town-marker-10 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 246px;
    left: 264px;
    z-index: 1;
}
.geografy-block__town-marker-11 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 257px;
    left: 236px;
    z-index: 1;
}
.geografy-block__town-marker-12 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 261px;
    left: 367px;
    z-index: 1;
}
.geografy-block__town-marker-13 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 286px;
    left: 273px;
    z-index: 1;
}
.geografy-block__town-marker-14 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 305px;
    left: 208px;
    z-index: 1;
}
.geografy-block__town-marker-15 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 315px;
    left: 297px;
    z-index: 1;
}
.geografy-block__town-marker-16 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 319px;
    left: 358px;
    z-index: 1;
}
.geografy-block__town-marker-17 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 322px;
    left: 116px;
    z-index: 1;
}
.geografy-block__town-marker-18 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 342px;
    left: 172px;
    z-index: 1;
}
.geografy-block__town-marker-19 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 340px;
    left: 288px;
    z-index: 1;
}
.geografy-block__town-marker-20 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 343px;
    left: 381px;
    z-index: 1;
}
.geografy-block__town-marker-21 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 364px;
    left: 152px;
    z-index: 1;
}
.geografy-block__town-marker-22 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 382px;
    left: 142px;
    z-index: 1;
}
.geografy-block__town-marker-23 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 403px;
    left: 446px;
    z-index: 1;
}
.geografy-block__town-marker-24 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 415px;
    left: 507px;
    z-index: 1;
}
.geografy-block__town-marker-25 {
    width: 13px;
    height: 13px;
    background: url('../../static/img/geografy/town-marker-lg.png') center center no-repeat;
    position: absolute;
    top: 401px;
    left: 586px;
    z-index: 1;
}

.geografy-block__town-1 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-2 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -3px;
    left: -108px;
    position: absolute;
    width: 106px;
}
.geografy-block__town-3 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -18px;
    left: -34px;
    position: absolute;
}
.geografy-block__town-4 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-5 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: -42px;
    position: absolute;
}
.geografy-block__town-6 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: 10px;
    left: -116px;
    position: absolute;
    width: 126px;
}
.geografy-block__town-7 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
    width: 78px;
}
.geografy-block__town-8 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -11px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-9 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-10 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: 6px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-11 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: 10px;
    left: -19px;
    position: absolute;
}
.geografy-block__town-12 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-13 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
    width: 124px;
}
.geografy-block__town-14 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-15 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: 9px;
    left: 8px;
    position: absolute;
}
.geografy-block__town-16 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-17 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -18px;
    left: -38px;
    position: absolute;
}
.geografy-block__town-18 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -19px;
    left: -33px;
    position: absolute;
    width: 124px;
}
.geografy-block__town-19 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: 12px;
    left: -18px;
    position: absolute;
}
.geografy-block__town-20 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-21 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: -77px;
    position: absolute;
}
.geografy-block__town-22 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: -36px;
    position: absolute;
}
.geografy-block__town-23 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-24 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}
.geografy-block__town-25 {
    .ubuntu;
    font-size: 12px;
    text-transform: uppercase;
    top: -2px;
    left: 16px;
    position: absolute;
}


.geografy-block__small-map {
//    background: url('../../static/img/geografy/small-map.jpg') no-repeat center center /*fixed*/;
//    -webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;
//    width: 100%;
//    min-height: 10px;
//    height: 517px;
}


///*
//.free-help-block {
//    background: url('../../static/img/free-help/free-help-background.png') no-repeat center center /*fixed*/;
//    -webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;
//    width: 100%;
//    min-height: @main-image-min-height;
//}
//
//*/










//.geografy-block__towns {
//    .ubuntu;
//    font-size: 16px;
//    ul {
//        list-style-image: url('../../static/img/geografy/town-marker-lg.png'); /* Путь к изображению маркера */
//    }
//}
//@media screen and (min-width: 1201px) {
//    .geografy-block__only-phones {
//        display: none;
//    }
//
//}
//
//
//@media screen and (min-width: 993px) and (max-width: 1200px) {
//    .geografy-block__main-map {
//        display: none;
//    }
//
//    .geografy-block__towns {
//        .ubuntu;
//        font-size: 16px;
//        ul {
//            list-style-image: url('../../static/img/geografy/town-marker-lg.png'); /* Путь к изображению маркера */
//        }
//    }
//}
//
//@media screen and (min-width: 769px) and (max-width: 993px) {
//    .geografy-block__main-map {
//        display: none;
//    }
//
//    .geografy-block__towns {
//        .ubuntu;
//        font-size: 16px;
//        ul {
//            list-style-image: url('../../static/img/geografy/town-marker-lg.png'); /* Путь к изображению маркера */
//        }
//    }
//
//}
//
//@media screen and (max-width: 768px) {
//    .geografy-block__main-map {
//        display: none;
//    }
//
//    .geografy-block__towns {
//        .ubuntu;
//        font-size: 16px;
//        ul {
//            list-style-image: url('../../static/img/geografy/town-marker-lg.png'); /* Путь к изображению маркера */
//        }
//    }
//}




/* -------= call-back-block =------- */









