/* -------= imports =------- */
@import "main";
/* -------= imports =------- */

/* -------= variables =------- */
@how-works-block-background: #282828;
@how-works-block-height: 415px;
@how-works-block-header-text: #ffffff;
//@main-dark-color : #282828;
//@order-info-height: 418px;
//@white-blocks-background: #f0f0f0;
//@header-block-text-background-color2: #f0f0f0;
//@white-blocks-min-height: 214px;
//@details-block-text-color: #000000;
/* -------= variables =------- */

/* -------= how-works-block =------- */
.how-works-block {
    background-color: @how-works-block-background;
    min-height: @how-works-block-height;
}
.how-works-block__header-text {
    color: @how-works-block-header-text;
}
.step-1__image {
    background: url('../../static/img/how-works/1_step.png') center center no-repeat;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.step-2__image {
    background: url('../../static/img/how-works/2_step.png') center center no-repeat;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.step-3__image {
    background: url('../../static/img/how-works/3_step.png') center center no-repeat;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.step-4__image {
    background: url('../../static/img/how-works/4_step.png') center center no-repeat;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.step-5__image {
    background: url('../../static/img/how-works/5_step.png') center center no-repeat;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.step-6__image {
    background: url('../../static/img/how-works/6_step.png') center center no-repeat;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.how-works__text {
    color: #FFFFFF;
    .ubuntu;
    font-size: 16px;
    a {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
.step-image__margbot {
    margin-bottom: 34px;
}
.how-works__container-for-dots {
    position: relative;
}
/* -------= dots-lg =------- */
.dots-1 {
    position: absolute;
    top: 46px;
    left: 126px;
    background: url('../../static/img/how-works/1_dots.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-2 {
    position: absolute;
    top: 46px;
    left: 334px;
    background: url('../../static/img/how-works/1_dots.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-3 {
    position: absolute;
    top: 46px;
    left: 518px;
    background: url('../../static/img/how-works/1_dots.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-4 {
    position: absolute;
    top: 46px;
    left: 718px;
    background: url('../../static/img/how-works/1_dots.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-5 {
    position: absolute;
    top: 46px;
    left: 914px;
    background: url('../../static/img/how-works/1_dots.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
/* -------= dots-md =------- */
.dots-1-md {
    position: absolute;
    top: 46px;
    left: 95px;
    background: url('../../static/img/how-works/1_dots-md.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-2-md {
    position: absolute;
    top: 46px;
    left: 264px;
    background: url('../../static/img/how-works/1_dots-md.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-3-md {
    position: absolute;
    top: 46px;
    left: 415px;
    background: url('../../static/img/how-works/1_dots-md.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-4-md {
    position: absolute;
    top: 46px;
    left: 582px;
    background: url('../../static/img/how-works/1_dots-md.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-5-md {
    position: absolute;
    top: 46px;
    left: 743px;
    background: url('../../static/img/how-works/1_dots-md.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
/* -------= dots sm =------- */
.dots-1-sm {
    position: absolute;
    top: 46px;
    left: 58px;
    background: url('../../static/img/how-works/1_dots-sm.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-2-sm {
    position: absolute;
    top: 46px;
    left: 190px;
    background: url('../../static/img/how-works/1_dots-sm.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-3-sm {
    position: absolute;
    top: 46px;
    left: 304px;
    background: url('../../static/img/how-works/1_dots-sm.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-4-sm {
    position: absolute;
    top: 46px;
    left: 437px;
    background: url('../../static/img/how-works/1_dots-sm.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
.dots-5-sm {
    position: absolute;
    top: 46px;
    left: 560px;
    background: url('../../static/img/how-works/1_dots-sm.png') center center no-repeat;
    width: 124px;
    height: 3px;
    z-index: 1;
}
/* -------= how-works-block =------- */


















