/* -------= imports =------- */
@import "fonts";
/* -------= imports =------- */

/* -------= variables =------- */
@individual-approach-min-height: 504px;
/* -------= variables =------- */

/* -------= individual-approach-block =------- */


/* -------= free-help-block =------- */
.individual-approach-block {
    background: url('../../static/img/individual-approach/individual-background.png') no-repeat center center /*fixed*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: @individual-approach-min-height;
}
.individual-approach-block__order-button {
    /*
    @width: 68px,              = ширина
    @height: 28px,             = высота
    @img: none,                = картинка иконки
    @bradius: 3px,             = радиус уголков
    @bg-color: #17709a,        = цвет фона
    @hover-bg-color: #17709a,  = цвет фона при ховере
    @font-color: #ffffff       = цвет шрифта
     */
    .ubuntu;

    text-transform: uppercase;
    .sks-original-button (
        257px,
        46px,
        none,
        3px,
        #54adf1,
        #4994ce,
        #ffffff,
        14px
    )
}
.individual-approach__main-header {
    text-transform: uppercase;
    .ubuntu;
    font-size: 54px;
    margin-top: 135px !important;
    margin-bottom: 19px !important;
    color: #0b060f;
}
.individual-approach__h3-header {
    .ubuntu;
    font-size: 18px;
    margin-bottom: 27px !important;
    color: #0b060f;
}
.individual-approach__main-header-xs {
    text-transform: uppercase;
    .ubuntu;
    font-size: 32px;
    margin-top: 100px !important;
    margin-bottom: 25px !important;
    color: #0b060f;
}
.individual-approach-block {
    h2, h3 {
        margin: 0;
        padding: 0;
    }
}
.individual-approach__order-button {
    /*
    @width: 68px,              = ширина
    @height: 28px,             = высота
    @img: none,                = картинка иконки
    @bradius: 3px,             = радиус уголков
    @bg-color: #17709a,        = цвет фона
    @hover-bg-color: #17709a,  = цвет фона при ховере
    @font-color: #ffffff       = цвет шрифта
     */
    .ubuntu;
    margin-top: 89px;
    text-transform: uppercase;
    .sks-original-button (
        165px,
        46px,
        none,
        3px,
        #54adf1,
        #4994ce,
        #ffffff,
        14px
    )
}
/* -------= individual-approach-block =------- */



















