/* Примесь для инпута */
// @width -- ширина
// @fontsize -- размер шрифта
// @padding -- паддниг
.input-text (@width: 204px, @fontsize: 16px, @padding: 4px) {

    width: @width - (2*@padding);
    padding: @padding;
    font-size: @fontsize;
    line-height: 18px;

    .border-radius(3px);
    background-color: #ffffff;
    -webkit-box-shadow: inset 0 0 5px rgba(9,12,18,.16);
    -moz-box-shadow: inset 0 0 5px rgba(9,12,18,.16);
    box-shadow: inset 0 0 5px rgba(9,12,18,.16);
    border: solid 1px #d6d6d6;

}

.input-text-search (@width: 204px, @fontsize: 16px, @padding: 4px) {

    width: @width - (2*@padding);
    padding-left: 22px !important;
    padding: @padding;
    font-size: @fontsize;
    line-height: 18px;

    .border-radius(3px);
    background-color: #ffffff;
    -webkit-box-shadow: inset 0 0 5px rgba(9,12,18,.16);
    -moz-box-shadow: inset 0 0 5px rgba(9,12,18,.16);
    box-shadow: inset 0 0 5px rgba(9,12,18,.16);
    border: solid 1px #d6d6d6;

}
/* Примесь для инпута */