/* -------= imports =------- */
@import "fonts";
/* -------= imports =------- */

/* -------= variables =------- */
//@call-back-block-background: #54adf1;
//@call-back-block-height: 100px;
//@call-back-block-text: #ffffff;

/* -------= variables =------- */

/* -------= call-back-block =------- */
.modal-block__custom {
    border-radius: 0;
}
.modal-title__custom {
    text-transform: uppercase;
    .ubuntu-m;
    font-size: 18px;
}
.form-control__custom {
    text-align: center;
    width: 252px;
    height: 46px;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #999999;
    border-radius: 0;
    margin: auto;
}
.modal-header__custom {
    border-bottom: none;
}
.modal-footer__custom {
    border-top: none;
    margin: auto;
    text-align: center;
    margin-top: -11px;
    margin-bottom: 15px;
}
.btn-primary__custom {
    height: 46px;
    width: 165px;
    text-transform: uppercase;
    background-color: #54adf1;
    border: none;
    &:hover {
        background-color: #4994ce;
    }
}
.alert-danger__custom {
    text-align: center;
}
.modal-title {
    margin-top: 10px;
}
.modal-body {
    margin-top: -10px;
}
.form-group {
    margin-bottom: 11px;
}

@media screen and (min-width: 1201px) {
.modal-dialog__custom {
    width: 360px;
    height: 304px;
    margin: auto;
    margin-top: 300px;
}
}


@media screen and (min-width: 993px) and (max-width: 1200px) {
.modal-dialog__custom {
    width: 360px;
    height: 304px;
    margin: auto;
    margin-top: 300px;
}
}

@media screen and (min-width: 769px) and (max-width: 993px) {
.modal-dialog__custom {
    width: 360px;
    height: 304px;
    margin: auto;
    margin-top: 300px;
}

}

@media screen and (max-width: 768px) {
.modal-dialog__custom {
    //width: 360px;
    //height: 304px;
    margin: auto;
    margin-top: 100px;
}
}