/* -------= imports =------- */
@import "main";
/* -------= imports =------- */

/* -------= variables =------- */
@main-text-color : #ffffff;
@service-main-text-color : #282828;
@menu-active-color : #54adf1;
@footer-mainheader-color : #767676;
@nav-block-background: #333333;
@navbar__labels-heigth: 40px;
@service-nav-block-background: #e8e8e8;
/* -------= variables =------- */

/* -------= nav-block =------- */
.service-nav-block {
    background-color: @service-nav-block-background !important;
}
.service-navbar-delete-styles {
    background-color: @service-nav-block-background !important;
    border-color: transparent;
    min-height: 0;
    margin-bottom: 0;
    border-radius: 0;
    z-index: 1000;
    border: none !important;
}
.service-navbar-custom {
    border: none;
    border-radius: 0;
    min-height: @navbar__labels-heigth;
    background-color: @service-nav-block-background !important;
    border-color: transparent;
    z-index: 1000;

    margin: 0;
    //width: auto;
    ul li a {
        padding-top: 0;
        padding-bottom: 0;
        height: @navbar__labels-heigth;
        line-height: @navbar__labels-heigth !important;
        color: @service-main-text-color;
        text-decoration: none;
        .ubuntu;
        font-size: 14px;
        &:hover {
            background-color: #414141 !important;
            color: #ffffff !important;
//            color: @main-text-color;
        }
    }
}
.service-menu-link_active {
    background-color: @menu-active-color;
    color: @main-text-color !important;
}
.navbar__no-padding_right_left {
    padding-left: 0;
    padding-right: 0;
}
.navbar-button_custom {
    margin: 0;
    margin-top: 1px;
}
/* -------= custom media querie for navbar  =------- */
@media screen and (max-width: 995px) and (min-width: 768px) {

//    .service-navbar-custom,
//    .ns_navbar {
//        height: @navbar__labels-heigth * 2;
//    }
}
/* -------= custom media querie for navbar  =------- */
.service-navbar-default .navbar-nav > .open > a,
.service-navbar-default .navbar-nav > .open > a:hover,
.service-navbar-default .navbar-nav > .open > a:focus {
    background-color: #414141;
}
.service-dropdown-menu {
    .clearfix;
    background-color: #e8e8e8;
    border-radius: 0;
    border-top: 2px solid #54adf1;
}
.dropdown-menu-link-font-size {
    .ubuntu;
    font-size: 12px !important;
}
.dropdown-menu .divider {
    margin: 0;
    background-color: #545454;
}

@service-bgDefault      : #333333;
@service-bgHighlight    : #414141;
@service-colDefault     : #282828;
@service-colHighlight   : #ffffff;
.service-navbar-default {
	background-color: @service-bgDefault;
	border-color: @service-bgHighlight;
    text-transform: uppercase;
    .ubuntu-m;
	.navbar-brand {
		color: @service-colDefault;
		&:hover, &:focus {
			color: @service-colHighlight; }}
	.navbar-text {
		color: @service-colDefault; }
	.navbar-nav {
		> li {
			> a {
				color: @service-colDefault;
				&:hover,  &:focus {
					color: @service-colHighlight; }}}
		> .active {
			> a, > a:hover, > a:focus {
				color: @service-colHighlight;
				background-color: @service-bgHighlight; }}
		> .open {
			> a, > a:hover, > a:focus {
				color: @service-colHighlight;
				background-color: @service-bgHighlight; }}}
	.navbar-toggle {
		border-color: @service-bgHighlight;
		&:hover, &:focus {
			background-color: @service-bgHighlight; }
		.icon-bar {
			background-color: @service-colDefault; }}
	.navbar-collapse,
	.navbar-form {
		border-color: @service-colDefault; }
	.navbar-link {
		color: @service-colDefault;
		&:hover {
			color: @service-colHighlight; }}}
//@media (max-width: 767px) {
//	.navbar-default .navbar-nav .open .dropdown-menu {
//		> li > a {
//			color: @service-colDefault;
//			&:hover, &:focus {
//				color: @service-colHighlight; }}
//		> .active {
//			> a, > a:hover, > a:focus, {
//				color: @service-colHighlight;
//				background-color: @service-bgHighlight; }}}
//}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .service-dropdown-menu {
		> li > a {
			color: @service-colDefault;
			&:hover, &:focus {
				color: @service-colHighlight; }}
		> .active {
			> a, > a:hover, > a:focus, {
				color: @service-colHighlight;
				background-color: @service-bgHighlight; }}}
}
/* -------= nav-block =------- */