/* -------= imports =------- */
@import "fonts";
/* -------= imports =------- */

/* -------= variables =------- */
//@main-dark-color : #282828;
//@order-info-height: 418px;
@white-blocks-background: #f0f0f0;
@header-block-text-background-color2: #f0f0f0;
@white-blocks-min-height: 214px;
@details-block-text-color: #000000;
/* -------= variables =------- */

/* -------= white-blocks =------- */
.white-blocks {
    background-color: @white-blocks-background;
    min-height: @white-blocks-min-height;
}
.details-block__header-text {
    margin-top: 20px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 16px;
    color: #54adf1;
    .ubuntu-m;
}
.details-block__header-text-xs {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    color: #54adf1;
    .ubuntu-m;
}
.preference-block__text {
    font-size: 14px;
    color: #282828;
    .ubuntu;
    margin-top: 0;
    margin-bottom: 0;
}
.white-blocks__margin-left-right {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
    width: 30.333333%;
}
.white-blocks__no-margin-left-right {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.service-light,
.service-simple,
.service-comfortable {
    background-color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 5px solid #d4d4d4;
}
.service-light-xs {
    background-color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 5px solid #d4d4d4;
}

.preference-block__margintop {
    margin-top: 30px;
}
.preference-block__marginbottom {
    margin-bottom: 30px;
}
.button-1__image {
    background: url('../../static/img/white-block/1_button-1.png') center center no-repeat;
    width: 110px;
    height: 50px;
    margin-top: 20px;
}
.button-2__image {
    background: url('../../static/img/white-block/2_button-1.png') center center no-repeat;
    width: 110px;
    height: 50px;
    margin-top: 20px;
}
.button-3__image {
    background: url('../../static/img/white-block/3_button-1.png') center center no-repeat;
    width: 110px;
    height: 50px;
    margin-top: 20px;
}
.white-block__no-pad-left-right {
    padding-right: 0;
    padding-left: 0;
}
.white-block__no-pad-left {
    padding-left: 0;
}
.double-pad-right {
    padding-right: 30px;
}
.button-hover:hover {
    .service-light,
    .service-simple,
    .service-comfortable {
        background-color: #54adf1;
        margin-top: 15px;
        margin-bottom: 15px;
        border-top: 5px solid #4690c8;
        border-bottom: none;
    }
    .service-light-xs {
        background-color: #54adf1;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 0;
        border-top: 5px solid #4690c8;
        border-bottom: none;
    }
    .button-1__image {
        background: url('../../static/img/white-block/1_button-2.png') center center no-repeat;
        width: 110px;
        height: 50px;
        margin-top: 20px;
    }
    .button-2__image {
        background: url('../../static/img/white-block/2_button-2.png') center center no-repeat;
        width: 110px;
        height: 50px;
        margin-top: 20px;
    }
    .button-3__image {
        background: url('../../static/img/white-block/3_button-2.png') center center no-repeat;
        width: 110px;
        height: 50px;
        margin-top: 20px;
    }
    .details-block__header-text-xs,
    .details-block__header-text,
    .preference-block__text {
        color: #FFFFFF;
    }
}

@media screen and (max-width: 340px) {
    @button-image-width: 85px;
    .button-1__image {
        background: url('../../static/img/white-block/1_button-1.png') center center no-repeat;
        width: @button-image-width;
        height: 50px;
        margin-top: 20px;
    }
    .button-2__image {
        background: url('../../static/img/white-block/2_button-1.png') center center no-repeat;
        width: @button-image-width;
        height: 50px;
        margin-top: 20px;
    }
    .button-3__image {
        background: url('../../static/img/white-block/3_button-1.png') center center no-repeat;
        width: @button-image-width;
        height: 50px;
        margin-top: 20px;
    }
    .button-hover:hover {

        .service-light-xs {
            background-color: #54adf1;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 0;
            margin-right: 0;
            border-top: 5px solid #4690c8;
            border-bottom: none;
        }
        .button-1__image {
            background: url('../../static/img/white-block/1_button-2.png') center center no-repeat;
            width: @button-image-width;
            height: 50px;
            margin-top: 20px;
        }
        .button-2__image {
            background: url('../../static/img/white-block/2_button-2.png') center center no-repeat;
            width: @button-image-width;
            height: 50px;
            margin-top: 20px;
        }
        .button-3__image {
            background: url('../../static/img/white-block/3_button-2.png') center center no-repeat;
            width: @button-image-width;
            height: 50px;
            margin-top: 20px;
        }
    }
}
/* -------= white-blocks =------- */